PORT=3000
UPLOAD_PATH=/tmp

WHATSAPP_API_TOKEN="Your_WhatsApp_Business_Platform_API_Token"
WEBHOOK_VERIFY_TOKEN="A_strong_and_random_string_for_verification"
WHATSAPP_API_URL="https://graph.facebook.com/v18.0/172669552602437/messages"